1.

    server.c is intended to accept incoming client connections on a specified port, and send them the contents of a specified file.

    client.c is supposed to connect to a server on a specified host/port and print out all the data it receives to stdout. If this server is an instance of server.c, this will be the contents of the file.

2.
    For server.c:
        The first argument is the name of the executable, so the program acually requires 3 arguments total, not 2.

        The `for` loop on line 50 in server.c is missing a `}`.

        The variable `w` is never initialised so its initial value is unknown. It should be set to 0 before the `while(w<r)` loop.

3.
    The browser is connecting to the server socket and sending it some packets describing an HTTP GET request. The server receievs this connection but does not do anything with the incoming GET data, including the resource path `/djg11`. It then sends back the contents of the file specified over the command line. The browser receives this data, but unless it is formed like an HTTP response (https://developer.mozilla.org/en-US/docs/Web/HTTP/Messages) then the browser will not know how to interpret this and will show an error page.