1605746394556	Rename package 'uk.ac.cam.cl.gfxintro.crsid.tick2'
1605796628235	Rename type 'BodyPart'
1605816342733	Move compilation units
1605816369616	Move compilation units
1605819426465	Delete element
1605819457283	Delete element
1605819460769	Delete element
1605827537133	Rename field 'rightArmOut'
1605827548917	Rename field 'leftArmOut'
1605827557937	Rename field 'rightLegOut'
1605827565517	Rename field 'leftLegOut'
1605827579145	Rename field 'headUp'
1605904714179	Delete element
1605905194382	Move compilation unit
1605905197380	Move compilation unit
1605905201300	Delete element
